# university_training

./: .gitignore  README.md  build.gradle  dependencies.properties  gradle.properties  java.xmind  join.txt  main.java  main2.java  pom.xml  t  tree
scriptGradle/: assembler.gradle  depencencies.gradle  release.gradle  sonar.gradle
src/main/java/pl/java/scalatech/bean/: ExampleBean.java
src/main/java/pl/java/scalatech/domain/_new/: Company.java  PersonNew.java
src/main/java/pl/java/scalatech/domain/guava/: Functions.java  PersonGuava.java  Predicates.java
src/main/java/pl/java/scalatech/domain/new_one/: PersonNew.java
src/main/java/pl/java/scalatech/domain/old/: Person.java
src/main/java/pl/java/scalatech/domain/type/: Sex.java
src/main/java/pl/java/scalatech/exception/: MyException.java
src/main/resources/university_training/: s.java
src/test/java/pl/java/scalatech/test/: Cs.java  OptionalTest.java  Practices.java  PredicateTest.java
src/test/java/pl/java/scalatech/test/domain/: PersonGuavaTest.java  PersonNewTest.java  PersonOldTest.java
src/test/java/pl/java/scalatech/test/domain/_java7/: TryWithResourceTest.java
src/test/java/pl/java/scalatech/test/domain/lombok/: PersonLombokTest.java  SneakyTest.java
src/test/java/pl/java/scalatech/test/exception/: SampleService.java  SneakTest.java  TryThrowTest.java
src/test/java/pl/java/scalatech/test/exercise/: CleanMapTest.java  ClearWhiteSpaceTest.java  SeparatorTest.java
src/test/java/pl/java/scalatech/test/fest/: SampleFestTest.java
src/test/java/pl/java/scalatech/test/guava/: CatchExceptionGuava.java  CharSetTest.java  FunctionTest.java  ImmutableTest.java  JoinTest.java  PreconditionTest.java  Preconditions2Test.java  RangeTest.java  SplitterTest.java  StopWatchTest.java  StringPrimitiveTest.java
src/test/java/pl/java/scalatech/test/guava/collections/: CollectionTest.java  CountWordsTest.java  DivideCollectionIntoSmallerPartTest.java  ImmutableCollectionTest.java  ImmutableTest.java
src/test/java/pl/java/scalatech/test/guava/my/: GuavaTester.java  Messages.java  MyTest.java  ProfileTest.java  SimpleDateBetterTask.java  TemplateTest.java  Throws.java  messages.properties
src/test/java/pl/java/scalatech/test/guava/my/mutable/: ConstrCopyDate.java  SimpleDateTask.java
src/test/java/pl/java/scalatech/test/guava/notnull/: NullPointerGuardTest.java
src/test/java/pl/java/scalatech/test/guava/stream/: GuavaFileAndStreamTest.java
src/test/java/pl/java/scalatech/test/observer/: ObserverTest.java
src/test/java/pl/java/scalatech/test/proxy/: Image.java  ProxyImage.java  ProxyTest.java  RealImage.java
src/test/java/pl/java/scalatech/test/strategy/: Employee.java
src/test/java/pl/java/scalatech/test/tryWithResourceRethrow/: ReThrowTest.java  TryWithResource.java
src/test/java/pl/java/scalatech/test/unitils/: ReadFileTest.java
src/test/resources/: .gitignore  file.txt  hello.txt  logback.xml
