ext {
    junitVersion = "4.11"
    hamcrestVersion = "1.3"
    mockitoVersion  = "1.10.8"
    festAssertVersion = "1.4"
    slf4jVersion = "1.7.7"
    logbackVersion = "1.1.1"
    groovyVersion = "2.2.1"
    jodaMoneyVersion = "0.9"
   
    lombokVersion = "1.16.2"
    guavaVersion = "18.0"
    springVersion = "4.1.0.RELEASE"
 
}

