org.gradle.daemon=true
projectName=day1
group=pl.java.scalatech
version=1.0.0
nexusUsername = slawek
nexusPassword = slawek
nexusURL=http://localhost:8487/nexus/content/repositories
sonarURL=http://localhost:9000
sonarJdbcUsername=sonar
sonarJdbcPassword=sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
archivesBaseName = firstTraining
distZip = firstTraining
