Listening for transport dt_socket at address: 8000
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pl.java.scalatech:firstTrainig:jar:1.0.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 144, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 159, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building firstTraining 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ firstTrainig ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ firstTrainig ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ firstTrainig ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ firstTrainig ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ firstTrainig ---
[INFO] Surefire report directory: /home/przodownik/blog/university_training/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running pl.java.scalatech.test.guava.my.ProfileTest
java.runtime.name-> java.runtime.name
sun.boot.library.path-> sun.boot.library.path
java.vm.version-> java.vm.version
java.vm.vendor-> java.vm.vendor
java.vendor.url-> java.vendor.url
path.separator-> path.separator
java.vm.name-> java.vm.name
file.encoding.pkg-> file.encoding.pkg
user.country-> user.country
sun.java.launcher-> sun.java.launcher
sun.os.patch.level-> sun.os.patch.level
java.vm.specification.name-> java.vm.specification.name
user.dir-> user.dir
java.runtime.version-> java.runtime.version
message-> message
basedir-> basedir
java.awt.graphicsenv-> java.awt.graphicsenv
java.endorsed.dirs-> java.endorsed.dirs
os.arch-> os.arch
surefire.real.class.path-> surefire.real.class.path
java.io.tmpdir-> java.io.tmpdir
line.separator-> line.separator
java.vm.specification.vendor-> java.vm.specification.vendor
os.name-> os.name
sun.jnu.encoding-> sun.jnu.encoding
java.library.path-> java.library.path
surefire.test.class.path-> surefire.test.class.path
java.specification.name-> java.specification.name
java.class.version-> java.class.version
sun.management.compiler-> sun.management.compiler
os.version-> os.version
user.home-> user.home
user.timezone-> user.timezone
java.awt.printerjob-> java.awt.printerjob
file.encoding-> file.encoding
java.specification.version-> java.specification.version
java.class.path-> java.class.path
user.name-> user.name
java.vm.specification.version-> java.vm.specification.version
sun.java.command-> sun.java.command
java.home-> java.home
sun.arch.data.model-> sun.arch.data.model
user.language-> user.language
java.specification.vendor-> java.specification.vendor
awt.toolkit-> awt.toolkit
java.vm.info-> java.vm.info
foo-> foo
java.version-> java.version
java.ext.dirs-> java.ext.dirs
sun.boot.class.path-> sun.boot.class.path
java.vendor-> java.vendor
localRepository-> localRepository
file.separator-> file.separator
java.vendor.url.bug-> java.vendor.url.bug
sun.io.unicode.encoding-> sun.io.unicode.encoding
sun.cpu.endian-> sun.cpu.endian
sun.desktop-> sun.desktop
sun.cpu.isalist-> sun.cpu.isalist
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ firstTrainig ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.428s
[INFO] Finished at: Sat Apr 25 00:02:06 CEST 2015
[INFO] Final Memory: 9M/240M
[INFO] ------------------------------------------------------------------------
