Listening for transport dt_socket at address: 8000
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pl.java.scalatech:firstTrainig:jar:1.0.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 115, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building firstTraining 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ firstTrainig ---
[INFO] pl.java.scalatech:firstTrainig:jar:1.0.0
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.slf4j:slf4j-ext:jar:1.7.12:compile
[INFO] |  \- ch.qos.cal10n:cal10n-api:jar:0.8.1:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.12:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] +- joda-time:joda-time:jar:2.7:compile
[INFO] +- org.joda:joda-money:jar:0.10.0:compile
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.projectlombok:lombok:jar:1.16.2:compile
[INFO] \- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    \- org.objenesis:objenesis:jar:2.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.444s
[INFO] Finished at: Sat Apr 18 12:03:11 CEST 2015
[INFO] Final Memory: 11M/240M
[INFO] ------------------------------------------------------------------------
